<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 10px;
        }

        .info {
            line-height: 2;
        }

        .total {
            width: 300px;
            margin: 10px auto;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        font-family: 'Hahmlet',
        serif;
    </style>
</head>

<body>
    <div class="total">
        <div class="photo">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해 주세요</h5>
        </div>
        <div class="info">
            ID: <input type="text"> <br>
            PW: <input type="password"> <br>
            <button>로그인하기</button>
        </div>
    </div>
</body>

</html>